<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortcutland Installer</title>
    <style>
        body, html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            line-height: 1.6;
            background-color: #1c1c1e;
            color: #ffffff;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        h1, h2 {
            margin: 0;
            max-width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 34px;
            margin: 30px 0 10px;
        }

        h2 {
            font-size: 18px;
            color: #a1a1a3;
            margin: 0 0 20px;
            font-weight: normal;
        }

        p {
            font-size: 16px;
            text-align: center;
            padding: 20px;
            border: 2px solid #e89554;
            border-radius: 15px;
            width: 90%;
            margin: 20px auto;
        }

        a {
            color: #983660;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff3385;
        }

        button {
            background-color: #d0705d;
            color: white;
            border: none;
            padding: 18px 2%;
            font-size: 18px;
            width: 90%;
            position: fixed;
            bottom: 60px;
            left: 5%;
            border-radius: 30px;
            cursor: pointer;
            height: 60px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:active {
            background-color: #ff3385;
            transform: scale(0.98);
        }

        #swipe-text {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            position: fixed;
            bottom: 130px;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 0;
        }

        .footer {
            text-align: center;
            margin-top: auto;
            margin-bottom: 20px;
        }

        .footer h2 {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>🌄 Shortcutland</h1>
    <p>Welcome to Shortcutland, an RPG game created fully in iOS shortcuts!!</p>
    <p>Shortcutland is an RPG game you can play infinitely. You can earn gold, find and buy weapons, fight monsters, or even battle your friends!</p>
    <p>To continue with the install, press the Done button in the top right.</p>
    </script>
</body>
</html>
